0
0
maison
4
depart
4
fleche : maison, fleche1, 0.500000, 0.500000, 20.000000, 1.000000
fleche : ponton, fleche1, 0.100000, 0.400000, -50.000000, 1.000000
ramassable : monnaie1, 0.300000, 0.350000, 0.000000, 1.000000
ramassable : lampe torche, 0.500000, 0.300000, 0.000000, 1.000000
herbe
2
fleche : ponton, croix1, 0.050000, 0.050000, 0.000000, 2.000000
ramassable : baton, 0.400000, 0.400000, 0.000000, 0.500000
maison
2
fleche : depart, fleche1, 0.500000, 0.500000, 190.000000, 1.000000
decor : fantome, fantome, 0.300000, 0.300000, 0.000000, 1.500000
ponton
2
fleche : depart, fleche1, 0.500000, 0.500000, 130.000000, 1.000000
fleche : herbe, loupe, 0.700000, 0.300000, 0.000000, 1.000000
