0
0
depart
16
2
fleche, clairiere_1 : sous-bois_3, fleche1, 0.500000, 0.600000, 20.000000, 1.000000
ramassable, clairiere_1 : potion rouge, 0.400000, 0.400000, 0.000000, 0.300000
2
fleche, colline_1 : sous-bois_6, fleche1, 0.450000, 0.150000, -170.000000, 1.000000
fleche, colline_1 : colline_2, fleche1, 0.550000, 0.600000, -20.000000, 1.000000
3
fleche, colline_2 : colline_1, fleche1, 0.500000, 0.150000, -170.000000, 1.000000
fleche, colline_2 : colline_3, fleche1, 0.750000, 0.600000, 30.000000, 1.000000
fleche, colline_2 : premier pont_2, fleche1, 0.400000, 0.300000, -30.000000, 1.000000
3
fleche, colline_3 : colline_2, fleche1, 0.200000, 0.150000, -170.000000, 1.000000
fleche, colline_3 : colline_4, fleche1, 0.300000, 0.400000, 10.000000, 1.000000
decor, colline_3 : porte forgee, porte forgee, 0.520000, 0.535000, 0.000000, 1.000000
2
fleche, colline_4 : colline_3, fleche1, 0.400000, 0.150000, -170.000000, 1.000000
fleche, colline_4 : colline_5, fleche1, 0.600000, 0.500000, 90.000000, 1.000000
2
fleche, colline_5 : colline_4, fleche1, 0.300000, 0.150000, -170.000000, 1.000000
fleche, colline_5 : colline_6, fleche1, 0.800000, 0.850000, 10.000000, 1.000000
1
fleche, colline_6 : colline_5, fleche1, 0.400000, 0.150000, -170.000000, 1.000000
5
fleche, depart : sous-bois_1, fleche1, 0.500000, 0.500000, -20.000000, 1.000000
ramassable, depart : monnaie1, 0.300000, 0.350000, 0.000000, 1.000000
ramassable, depart : monnaie1, 0.330000, 0.350000, 0.000000, 1.000000
ramassable, depart : monnaie1, 0.300000, 0.380000, 0.000000, 1.000000
ramassable, depart : monnaie1, 0.330000, 0.380000, 0.000000, 1.000000
1
fleche, premier pont_2 : colline_2, fleche1, 0.850000, 0.150000, 130.000000, 1.000000
2
fleche, sous-bois_1 : depart, fleche1, 0.300000, 0.100000, -160.000000, 1.000000
fleche, sous-bois_1 : sous-bois_2, fleche1, 0.500000, 0.500000, 0.000000, 1.000000
2
fleche, sous-bois_2 : sous-bois_1, fleche1, 0.500000, 0.100000, 180.000000, 1.000000
decor, sous-bois_2 : chevalier Loic, ppc_acceuil, 0.500000, 0.500000, 0.000000, 0.500000
3
fleche, sous-bois_3 : sous-bois_2, fleche1, 0.500000, 0.200000, -160.000000, 1.000000
fleche, sous-bois_3 : clairiere_1, fleche1, 0.100000, 0.400000, -50.000000, 1.000000
fleche, sous-bois_3 : sous-bois_4, fleche1, 0.750000, 0.600000, 45.000000, 1.000000
2
fleche, sous-bois_4 : sous-bois_3, fleche1, 0.220000, 0.150000, 180.000000, 1.000000
fleche, sous-bois_4 : sous-bois_5, fleche1, 0.220000, 0.400000, 0.000000, 1.000000
3
fleche, sous-bois_5 : sous-bois_4, fleche1, 0.320000, 0.120000, 170.000000, 1.000000
fleche, sous-bois_5 : sous-bois_6, fleche1, 0.200000, 0.400000, 0.000000, 1.000000
decor, sous-bois_5 : rocher granite sale, granite_sale, 0.500000, 0.400000, 0.000000, 1.000000
3
fleche, sous-bois_6 : sous-bois_5, fleche1, 0.600000, 0.150000, -170.000000, 1.000000
fleche, sous-bois_6 : colline_1, fleche1, 0.850000, 0.500000, 40.000000, 1.000000
decor, sous-bois_6 : citoyen Loic, romain_cle, 0.300000, 0.450000, 0.000000, 0.400000
0
0
